datasets/VOC2007/JPEGImages/003457.jpg 15
datasets/VOC2007/JPEGImages/006127.jpg 15
datasets/VOC2007/JPEGImages/000312.jpg 15
datasets/VOC2007/JPEGImages/002631.jpg 17
datasets/VOC2007/JPEGImages/003165.jpg 17
datasets/VOC2007/JPEGImages/008800.jpg 17
datasets/VOC2007/JPEGImages/009438.jpg 18
datasets/VOC2007/JPEGImages/007703.jpg 18
datasets/VOC2007/JPEGImages/008637.jpg 18
datasets/VOC2007/JPEGImages/003676.jpg 19
datasets/VOC2007/JPEGImages/000617.jpg 19
datasets/VOC2007/JPEGImages/006241.jpg 19
