datasets/VOC2007/JPEGImages/005070.jpg 15
datasets/VOC2007/JPEGImages/005217.jpg 15
datasets/VOC2007/JPEGImages/000993.jpg 15
datasets/VOC2007/JPEGImages/008747.jpg 16
datasets/VOC2007/JPEGImages/008719.jpg 16
datasets/VOC2007/JPEGImages/004763.jpg 16
datasets/VOC2007/JPEGImages/006136.jpg 17
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/006594.jpg 18
datasets/VOC2007/JPEGImages/003179.jpg 18
datasets/VOC2007/JPEGImages/006932.jpg 18
datasets/VOC2007/JPEGImages/003676.jpg 19
datasets/VOC2007/JPEGImages/000617.jpg 19
datasets/VOC2007/JPEGImages/006721.jpg 19
