datasets/VOC2007/JPEGImages/000706.jpg 15
datasets/VOC2007/JPEGImages/000706.jpg 15
datasets/VOC2007/JPEGImages/006860.jpg 15
datasets/VOC2007/JPEGImages/005070.jpg 16
datasets/VOC2007/JPEGImages/003165.jpg 16
datasets/VOC2007/JPEGImages/008800.jpg 16
datasets/VOC2007/JPEGImages/001586.jpg 17
datasets/VOC2007/JPEGImages/009438.jpg 17
datasets/VOC2007/JPEGImages/005223.jpg 17
datasets/VOC2007/JPEGImages/002631.jpg 18
datasets/VOC2007/JPEGImages/003165.jpg 18
datasets/VOC2007/JPEGImages/008800.jpg 18
datasets/VOC2007/JPEGImages/006721.jpg 19
datasets/VOC2007/JPEGImages/005517.jpg 19
datasets/VOC2007/JPEGImages/003421.jpg 19
