datasets/VOC2007/JPEGImages/000967.jpg 15
datasets/VOC2007/JPEGImages/008900.jpg 15
datasets/VOC2007/JPEGImages/007294.jpg 15
datasets/VOC2007/JPEGImages/001740.jpg 16
datasets/VOC2007/JPEGImages/008747.jpg 16
datasets/VOC2007/JPEGImages/006616.jpg 16
datasets/VOC2007/JPEGImages/007703.jpg 17
datasets/VOC2007/JPEGImages/006136.jpg 17
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/007029.jpg 18
datasets/VOC2007/JPEGImages/006594.jpg 18
datasets/VOC2007/JPEGImages/008801.jpg 18
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/007826.jpg 19
datasets/VOC2007/JPEGImages/007826.jpg 19
