datasets/VOC2007/JPEGImages/006860.jpg 15
datasets/VOC2007/JPEGImages/004784.jpg 15
datasets/VOC2007/JPEGImages/006619.jpg 15
datasets/VOC2007/JPEGImages/005070.jpg 16
datasets/VOC2007/JPEGImages/004952.jpg 16
datasets/VOC2007/JPEGImages/008432.jpg 16
datasets/VOC2007/JPEGImages/005223.jpg 17
datasets/VOC2007/JPEGImages/006136.jpg 17
datasets/VOC2007/JPEGImages/000372.jpg 17
datasets/VOC2007/JPEGImages/002631.jpg 18
datasets/VOC2007/JPEGImages/006885.jpg 18
datasets/VOC2007/JPEGImages/007468.jpg 18
datasets/VOC2007/JPEGImages/003676.jpg 19
datasets/VOC2007/JPEGImages/002025.jpg 19
datasets/VOC2007/JPEGImages/006721.jpg 19
