datasets/VOC2007/JPEGImages/001753.jpg 15
datasets/VOC2007/JPEGImages/000967.jpg 15
datasets/VOC2007/JPEGImages/000899.jpg 15
datasets/VOC2007/JPEGImages/004197.jpg 16
datasets/VOC2007/JPEGImages/009040.jpg 16
datasets/VOC2007/JPEGImages/003771.jpg 16
datasets/VOC2007/JPEGImages/005223.jpg 17
datasets/VOC2007/JPEGImages/006136.jpg 17
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/007029.jpg 18
datasets/VOC2007/JPEGImages/006594.jpg 18
datasets/VOC2007/JPEGImages/008898.jpg 18
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/007826.jpg 19
