datasets/VOC2007/JPEGImages/009911.jpg 15
datasets/VOC2007/JPEGImages/000846.jpg 15
datasets/VOC2007/JPEGImages/000846.jpg 15
datasets/VOC2007/JPEGImages/005070.jpg 16
datasets/VOC2007/JPEGImages/004952.jpg 16
datasets/VOC2007/JPEGImages/008295.jpg 16
datasets/VOC2007/JPEGImages/006136.jpg 17
datasets/VOC2007/JPEGImages/000372.jpg 17
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/002631.jpg 18
datasets/VOC2007/JPEGImages/003165.jpg 18
datasets/VOC2007/JPEGImages/003631.jpg 18
datasets/VOC2007/JPEGImages/007826.jpg 19
datasets/VOC2007/JPEGImages/007826.jpg 19
datasets/VOC2007/JPEGImages/003676.jpg 19
