datasets/coco/trainval2014/COCO_train2014_000000003764.jpg 67 3764
datasets/coco/trainval2014/COCO_val2014_000000099342.jpg 63 99342
datasets/coco/trainval2014/COCO_train2014_000000123694.jpg 44 123694
datasets/coco/trainval2014/COCO_train2014_000000186265.jpg 67 186265
datasets/coco/trainval2014/COCO_train2014_000000237100.jpg 67 237100
datasets/coco/trainval2014/COCO_val2014_000000300867.jpg 63 300867
datasets/coco/trainval2014/COCO_train2014_000000319465.jpg 67 319465
datasets/coco/trainval2014/COCO_train2014_000000359479.jpg 67 359479
datasets/coco/trainval2014/COCO_train2014_000000405291.jpg 67 405291
datasets/coco/trainval2014/COCO_train2014_000000420819.jpg 72 420819
datasets/coco/trainval2014/COCO_train2014_000000492729.jpg 44 492729
datasets/coco/trainval2014/COCO_train2014_000000560604.jpg 67 560604
