datasets/VOC2007/JPEGImages/007294.jpg 15
datasets/VOC2007/JPEGImages/009629.jpg 15
datasets/VOC2007/JPEGImages/002357.jpg 15
datasets/VOC2007/JPEGImages/009168.jpg 16
datasets/VOC2007/JPEGImages/006060.jpg 16
datasets/VOC2007/JPEGImages/003125.jpg 16
datasets/VOC2007/JPEGImages/002631.jpg 17
datasets/VOC2007/JPEGImages/003165.jpg 17
datasets/VOC2007/JPEGImages/008800.jpg 17
datasets/VOC2007/JPEGImages/004571.jpg 18
datasets/VOC2007/JPEGImages/004571.jpg 18
datasets/VOC2007/JPEGImages/003316.jpg 18
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/007826.jpg 19
