datasets/VOC2007/JPEGImages/000312.jpg 15
datasets/VOC2007/JPEGImages/004388.jpg 15
datasets/VOC2007/JPEGImages/006191.jpg 15
datasets/VOC2007/JPEGImages/001316.jpg 16
datasets/VOC2007/JPEGImages/006902.jpg 16
datasets/VOC2007/JPEGImages/007183.jpg 16
datasets/VOC2007/JPEGImages/002631.jpg 17
datasets/VOC2007/JPEGImages/004676.jpg 17
datasets/VOC2007/JPEGImages/008734.jpg 17
datasets/VOC2007/JPEGImages/000372.jpg 18
datasets/VOC2007/JPEGImages/004571.jpg 18
datasets/VOC2007/JPEGImages/004571.jpg 18
datasets/VOC2007/JPEGImages/007826.jpg 19
datasets/VOC2007/JPEGImages/007826.jpg 19
datasets/VOC2007/JPEGImages/007826.jpg 19
