datasets/VOC2007/JPEGImages/000069.jpg 15
datasets/VOC2007/JPEGImages/005485.jpg 15
datasets/VOC2007/JPEGImages/005485.jpg 15
datasets/VOC2007/JPEGImages/001740.jpg 16
datasets/VOC2007/JPEGImages/008747.jpg 16
datasets/VOC2007/JPEGImages/001208.jpg 16
datasets/VOC2007/JPEGImages/005223.jpg 17
datasets/VOC2007/JPEGImages/007703.jpg 17
datasets/VOC2007/JPEGImages/006136.jpg 17
datasets/VOC2007/JPEGImages/007029.jpg 18
datasets/VOC2007/JPEGImages/004151.jpg 18
datasets/VOC2007/JPEGImages/006594.jpg 18
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/007826.jpg 19
