datasets/coco/trainval2014/COCO_train2014_000000144275.jpg 67 144275
datasets/coco/trainval2014/COCO_val2014_000000246540.jpg 67 246540
datasets/coco/trainval2014/COCO_train2014_000000320399.jpg 67 320399
datasets/coco/trainval2014/COCO_train2014_000000340348.jpg 67 340348
datasets/coco/trainval2014/COCO_train2014_000000353671.jpg 67 353671
datasets/coco/trainval2014/COCO_train2014_000000405291.jpg 67 405291
datasets/coco/trainval2014/COCO_train2014_000000420819.jpg 72 420819
datasets/coco/trainval2014/COCO_train2014_000000449844.jpg 67 449844
datasets/coco/trainval2014/COCO_train2014_000000462811.jpg 67 462811
datasets/coco/trainval2014/COCO_train2014_000000495073.jpg 67 495073
datasets/coco/trainval2014/COCO_train2014_000000516791.jpg 67 516791
