datasets/coco/trainval2014/COCO_train2014_000000020997.jpg 63 20997
datasets/coco/trainval2014/COCO_val2014_000000026522.jpg 9 26522
datasets/coco/trainval2014/COCO_train2014_000000027030.jpg 63 27030
datasets/coco/trainval2014/COCO_val2014_000000028850.jpg 63 28850
datasets/coco/trainval2014/COCO_train2014_000000032566.jpg 21 32566
datasets/coco/trainval2014/COCO_val2014_000000047632.jpg 9 47632
datasets/coco/trainval2014/COCO_train2014_000000054889.jpg 9 54889
datasets/coco/trainval2014/COCO_train2014_000000067634.jpg 62 67634
datasets/coco/trainval2014/COCO_train2014_000000111500.jpg 5 111500
datasets/coco/trainval2014/COCO_val2014_000000134066.jpg 19 134066
datasets/coco/trainval2014/COCO_val2014_000000173033.jpg 17 173033
datasets/coco/trainval2014/COCO_train2014_000000225516.jpg 19 225516
datasets/coco/trainval2014/COCO_train2014_000000225519.jpg 17 225519
datasets/coco/trainval2014/COCO_train2014_000000328121.jpg 21 328121
datasets/coco/trainval2014/COCO_train2014_000000382386.jpg 16 382386
datasets/coco/trainval2014/COCO_train2014_000000467137.jpg 5 467137
datasets/coco/trainval2014/COCO_train2014_000000528131.jpg 6 528131
datasets/coco/trainval2014/COCO_train2014_000000550099.jpg 17 550099
datasets/coco/trainval2014/COCO_val2014_000000568040.jpg 19 568040
datasets/coco/trainval2014/COCO_train2014_000000551050.jpg 4 551050
