datasets/coco/trainval2014/COCO_train2014_000000123694.jpg 44 123694
datasets/coco/trainval2014/COCO_train2014_000000217238.jpg 44 217238
datasets/coco/trainval2014/COCO_train2014_000000319465.jpg 67 319465
datasets/coco/trainval2014/COCO_train2014_000000364288.jpg 72 364288
datasets/coco/trainval2014/COCO_train2014_000000405291.jpg 67 405291
datasets/coco/trainval2014/COCO_train2014_000000420819.jpg 72 420819
datasets/coco/trainval2014/COCO_train2014_000000436161.jpg 67 436161
datasets/coco/trainval2014/COCO_val2014_000000479129.jpg 67 479129
datasets/coco/trainval2014/COCO_train2014_000000492729.jpg 44 492729
