datasets/VOC2007/JPEGImages/009911.jpg 15
datasets/VOC2007/JPEGImages/001208.jpg 15
datasets/VOC2007/JPEGImages/001638.jpg 15
datasets/VOC2007/JPEGImages/005070.jpg 16
datasets/VOC2007/JPEGImages/003165.jpg 16
datasets/VOC2007/JPEGImages/003631.jpg 16
datasets/VOC2007/JPEGImages/001586.jpg 17
datasets/VOC2007/JPEGImages/006136.jpg 17
datasets/VOC2007/JPEGImages/000372.jpg 17
datasets/VOC2007/JPEGImages/002631.jpg 18
datasets/VOC2007/JPEGImages/007468.jpg 18
datasets/VOC2007/JPEGImages/005793.jpg 18
datasets/VOC2007/JPEGImages/000234.jpg 19
datasets/VOC2007/JPEGImages/002910.jpg 19
datasets/VOC2007/JPEGImages/002910.jpg 19
